[gd_scene format=3 uid="uid://b2dcux4u335pw"]

[ext_resource type="Texture2D" uid="uid://dpi1sm7cigvqe" path="res://art/blue-box-64.png" id="1_31yqo"]
[ext_resource type="AudioStream" uid="uid://dhy0sp67kjiwt" path="res://audio/Dig Me Out/Dig Me Out Drums Part 1.wav" id="2_oixx3"]
[ext_resource type="AudioStream" uid="uid://dfj8x31xf1757" path="res://audio/Dig Me Out/Dig Me Out Drums Part 2.wav" id="3_31yqo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vll2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mblt"]
size = Vector2(64, 64)

[sub_resource type="LabelSettings" id="LabelSettings_kco2u"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="BlueBox" type="StaticBody2D" unique_id=1345704137]
physics_material_override = SubResource("PhysicsMaterial_vll2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2009232718]
shape = SubResource("RectangleShape2D_1mblt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1251691541]
z_index = 1
texture = ExtResource("1_31yqo")

[node name="Label" type="Label" parent="." unique_id=499161441]
z_index = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
text = "NT"
label_settings = SubResource("LabelSettings_kco2u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamDrums" type="AudioStreamPlayer2D" parent="." unique_id=26910131]
stream = ExtResource("2_oixx3")
max_distance = 10000.0

[node name="AudioStreamCymbals" type="AudioStreamPlayer2D" parent="." unique_id=380829402]
stream = ExtResource("3_31yqo")
max_distance = 10000.0
