[gd_scene format=4 uid="uid://yopkhmguqpl4"]

[ext_resource type="Script" uid="uid://baeq41tk3fmlu" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="Texture2D" uid="uid://d0v2clqicskpa" path="res://art/brown-box.png" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://ctdrfweeqa1mb" path="res://scenes/red-box.tscn" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://oe1y8dkbiwbk" path="res://scenes/yellow-box.tscn" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://b2dcux4u335pw" path="res://scenes/blue-box.tscn" id="5_85g3d"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0xm2m"]
texture = ExtResource("2_tbgi4")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_h2yge"]
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_0xm2m")

[node name="Node2D" type="Node2D" unique_id=549716766]
script = ExtResource("1_tbgi4")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1016498169]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAACAAAAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAEAAAAAAAAAAAAGAAIAAAAAAAAAAAAHAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAADAAMAAAAAAAAAAAABAAMAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_h2yge")

[node name="RedBox" parent="." unique_id=1345704137 instance=ExtResource("3_o6xl0")]
position = Vector2(128, 128)

[node name="YellowBox" parent="." unique_id=1330411690 instance=ExtResource("4_tipki")]
position = Vector2(128, 896)

[node name="BlueBox" parent="." unique_id=1431836472 instance=ExtResource("5_85g3d")]
position = Vector2(129, 380)
